# library_back_spring

./: build.gradle  settings.gradle
db/: create_data.sql  create_tables.sql
src/main/java/com/example/library_back_spring/: HTMLTemplateRenderer.java  LibraryProjectApplication.java
src/main/java/com/example/library_back_spring/book/: Book.java  BookController.java  BookService.java  BookView.java
src/main/java/com/example/library_back_spring/bookAuthor/: BookAuthorController.java  BookAuthorService.java
src/main/java/com/example/library_back_spring/controller/: BookAuthorController.java  BookAuthorService.java  BookController.java  BookService.java  BookStatusService.java  BooksToUserService.java  CategoryService.java  LibraryController.java  SetupController.java  UserService.java
src/main/java/com/example/library_back_spring/entity/: Book.java  BookAuthor.java  BookStatus.java  BooksToUser.java  Category.java  User.java
src/main/java/com/example/library_back_spring/helper/: CodeGenerator.java
src/main/java/com/example/library_back_spring/mapper/: BookAuthorMapper.java  BookMapper.java  BookStatusMapper.java  BooksToUserMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/example/library_back_spring/repository/: BookAuthorRepository.java  BookRepository.java  BookStatusRepository.java  BooksToUserRepository.java  CategoryRepository.java  UserRepository.java
src/main/java/com/example/library_back_spring/view/: BookAuthorView.java  BookStatusView.java  BookView.java  BooksToUserView.java  CategoryView.java  UserView.java
src/main/resources/: application.properties
src/main/resources/templates/: book.html  index.html  new-book.html  new-status.html  new.html
src/test/java/com/example/library_back_spring/: LibraryProjectApplicationTests.java
src/test/java/com/example/library_back_spring/book/: BookAsListServiceTest.java  BookServiceTest.java
